image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - build

build:
  stage: build
  script:
    - zip pf2e-tokens-bestiaries.zip -r module -x ".*"
  artifacts:
    expire_in: never
    name: pf2e-tokens-bestiaries
    when: on_success
    paths:
      - pf2e-tokens-bestiaries.zip
  when: on_success
  only:
    - tags
